<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="stylesheet" type="text/css" href="licenses.css">
    </head>
    <body>
        <h2>Infinispan Server 10.1.2.Final</h2>
        <p>The following material has been provided for informational purposes only, and should not be relied upon or construed as a legal opinion or legal advice.</p>
        <table>
            <tr>
                <th>Package</th><th>Package Artifact</th><th>Package Version</th><th>Remote Licenses</th><th>Local Licenses</th>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.core</td><td>jackson-annotations</td><td>2.10.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.core</td><td>jackson-core</td><td>2.10.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.core</td><td>jackson-databind</td><td>2.10.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.datatype</td><td>jackson-datatype-jdk8</td><td>2.10.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.github.ben-manes.caffeine</td><td>caffeine</td><td>2.8.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.google.code.gson</td><td>gson</td><td>2.8.5</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.squareup.okhttp3</td><td>okhttp</td><td>3.14.3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.squareup.okio</td><td>okio</td><td>1.17.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.thoughtworks.paranamer</td><td>paranamer</td><td>2.3</td><td><a href="LICENSE.txt">BSD</a>
                    <br>
                </td><td><a href="bsd - license.txt">bsd - license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.thoughtworks.xstream</td><td>xstream</td><td>1.4.11.1</td><td><a href="http://x-stream.github.io/license.html">BSD style</a>
                    <br>
                </td><td><a href="xstream-bsd.txt">xstream-bsd.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.agroal</td><td>agroal-api</td><td>1.3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.agroal</td><td>agroal-pool</td><td>1.3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-buffer</td><td>4.1.43.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-codec</td><td>4.1.43.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-codec-http</td><td>4.1.43.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-codec-http2</td><td>4.1.43.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-common</td><td>4.1.43.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-handler</td><td>4.1.43.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-resolver</td><td>4.1.43.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-transport</td><td>4.1.43.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-transport-native-epoll</td><td>4.1.43.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-transport-native-unix-common</td><td>4.1.43.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.reactivex.rxjava2</td><td>rxjava</td><td>2.2.12</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-config</td><td>1.3.9</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-metrics</td><td>2.3.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>javax.el</td><td>javax.el-api</td><td>3.0.0</td><td><a href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a>
                    <br>
                </td><td><a href="cddl-gplv2-classpath.txt">cddl-gplv2-classpath.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>javax.enterprise</td><td>cdi-api</td><td>2.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>javax.inject</td><td>javax.inject</td><td>1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>javax.interceptor</td><td>javax.interceptor-api</td><td>1.2</td><td><a href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a>
                    <br>
                </td><td><a href="cddl-gplv2-classpath.txt">cddl-gplv2-classpath.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.aesh</td><td>aesh</td><td>2.4</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.aesh</td><td>readline</td><td>2.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.avro</td><td>avro</td><td>1.7.6</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.commons</td><td>commons-compress</td><td>1.19</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.logging.log4j</td><td>log4j-api</td><td>2.11.2</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.logging.log4j</td><td>log4j-core</td><td>2.11.2</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.logging.log4j</td><td>log4j-jul</td><td>2.11.2</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.logging.log4j</td><td>log4j-slf4j-impl</td><td>2.11.2</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-analyzers-common</td><td>5.5.5</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-core</td><td>5.5.5</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-facet</td><td>5.5.5</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-misc</td><td>5.5.5</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-queries</td><td>5.5.5</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-queryparser</td><td>5.5.5</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.codehaus.jackson</td><td>jackson-core-asl</td><td>1.9.13</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.codehaus.jackson</td><td>jackson-mapper-asl</td><td>1.9.13</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.config</td><td>microprofile-config-api</td><td>1.3</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.metrics</td><td>microprofile-metrics-api</td><td>2.2</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.fusesource.jansi</td><td>jansi</td><td>1.16</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.glassfish</td><td>javax.json</td><td>1.1.4</td><td><a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">Dual license consisting of the CDDL v1.1 and GPL v2</a>
                    <br>
                </td><td><a href="dual license consisting of the cddl v1.1 and gpl v2 - cddl+gpl-1.1">dual license consisting of the cddl v1.1 and gpl v2 - cddl+gpl-1.1</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.common</td><td>hibernate-commons-annotations</td><td>5.0.4.Final</td><td><a href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate</td><td>hibernate-search-engine</td><td>5.10.7.Final</td><td><a href="http://www.opensource.org/licenses/LGPL-2.1">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate</td><td>hibernate-search-serialization-avro</td><td>5.10.7.Final</td><td><a href="http://www.opensource.org/licenses/LGPL-2.1">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cachestore-jdbc</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cachestore-remote</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cachestore-rocksdb</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cli-client</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-client-hotrod</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-client-rest</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-clustered-counter</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-clustered-lock</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-commons</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-core</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-directory-provider</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-jboss-marshalling</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-lucene-directory</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-multimap</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-objectfilter</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-persistence-soft-index</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-query</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-query-core</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-query-dsl</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-remote-query-client</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-remote-query-server</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-scripting</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-core</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-hotrod</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-memcached</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-rest</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-router</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-tasks</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-tasks-api</td><td>10.1.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan.protostream</td><td>protostream</td><td>4.3.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.logging</td><td>jboss-logging</td><td>3.4.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.marshalling</td><td>jboss-marshalling-osgi</td><td>2.0.9.Final</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.spec.javax.transaction</td><td>jboss-transaction-api_1.2_spec</td><td>1.1.1.Final</td><td><a href="http://repository.jboss.org/licenses/cddl.txt">Common Development and Distribution License</a>
                    <br>
                    <a href="http://repository.jboss.org/licenses/gpl-2.0-ce.txt">GNU General Public License, Version 2 with the Classpath Exception</a>
                    <br>
                </td><td><a href="common development and distribution license 1.1.txt">common development and distribution license 1.1.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.threads</td><td>jboss-threads</td><td>2.3.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jgroups</td><td>jgroups</td><td>4.1.8.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.reactivestreams</td><td>reactive-streams</td><td>1.0.2</td><td><a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>
                    <br>
                </td><td><a href="cc0-1.0.txt">cc0-1.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.rocksdb</td><td>rocksdbjni</td><td>6.2.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
                    <br>
                    <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License, version 2</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license, version 2.txt">gnu general public license, version 2.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.slf4j</td><td>slf4j-api</td><td>1.7.25</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.common</td><td>wildfly-common</td><td>1.5.1.Final</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-java</td><td>1.0.9.Final</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-linux-x86_64</td><td>1.0.9.Final</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron</td><td>1.10.3.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
        </table>
    </body>
</html>
