<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Console</title>
  <meta id="appName" name="application-name" content="Console">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="/console"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/console/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/console/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/console/favicon-16x16.png">
  <link rel="manifest" href="/console/site.webmanifest">
  <link rel="mask-icon" href="/console/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
<link href="/console/app.css" rel="stylesheet"></head>

<body>
  <noscript>Enabling JavaScript is required to run this app.</noscript>
  <div id="root"></div>
<script type="text/javascript" src="/console/app.bundle.js"></script></body>

</html>
