<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.infinispan</groupId>
    <artifactId>infinispan-build-configuration-parent</artifactId>
    <version>10.0.1.Final</version>
  </parent>

  <groupId>org.infinispan</groupId>
  <artifactId>infinispan-console</artifactId>
  <version>0.1.Final</version>
  <packaging>jar</packaging>
  <name>Infinispan Console</name>
  <description>The new Web Management Console for Infinispan</description>
  <url>http://www.infinispan.org</url>
  <organization>
    <name>JBoss, a division of Red Hat</name>
    <url>http://www.jboss.org</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>placeholder</id>
      <name>See http://www.infinispan.org for a complete list of contributors</name>
    </developer>
  </developers>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/ISPN</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>${jboss.releases.repo.id}</id>
      <name>JBoss Release Repository</name>
      <url>${jboss.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>${jboss.snapshots.repo.id}</id>
      <name>JBoss Snapshot Repository</name>
      <url>${jboss.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci.infinispan.org</url>
  </ciManagement>

  <scm>
    <connection>scm:git:git@github.com:infinispan/infinispan-console.git</connection>
    <developerConnection>scm:git:git@github.com:infinispan/infinispan-console.git</developerConnection>
    <url>https://github.com/infinispan/infinispan-console</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <infinispan-console.brand.version>${project.version}</infinispan-console.brand.version>
    <infinispan-console.brand.name>Infinispan Management Console</infinispan-console.brand.name>
    <branding.infinispan.shortName>infinispan</branding.infinispan.shortName>
    <jboss.releases.nexus.url>https://repository.jboss.org/nexus</jboss.releases.nexus.url>
    <jboss.releases.repo.id>jboss-releases-repository</jboss.releases.repo.id>
    <jboss.releases.repo.url>${jboss.releases.nexus.url}/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
  </properties>

  <profiles>
    <profile>
      <!-- nexus-staging-maven-plugin blocks maven-deploy-plugin -->
      <id>nexus-staging</id>
      <activation>
        <property><name>!skipNexusStaging</name></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.5</version>
          <configuration>
            <tag>${project.version}</tag>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${version.maven.source}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.8</version>
          <configuration>
            <autoReleaseAfterClose>false</autoReleaseAfterClose>
            <stagingDescription>${infinispan-console.brand.name} ${project.version} release</stagingDescription>
            <nexusUrl>${jboss.releases.nexus.url}</nexusUrl>
            <serverId>${jboss.releases.repo.id}</serverId>
            <stagingProfileId>2161b7b8da0080</stagingProfileId>
            <stagingRepositoryId>${stagingRepositoryId}</stagingRepositoryId>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.8.0</version>
        <executions>
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v12.9.1</nodeVersion>
              <yarnVersion>v1.17.3</yarnVersion>
            </configuration>
          </execution>
          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>yarn build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <classesDirectory>dist</classesDirectory>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>$\{buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>generate-license-files</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="baseDir" value="${basedir}/src/main/resources/licenses"/>
                <property name="project.build.directory" value="${project.build.directory}"/>
                <property name="brand.prefix" value="${branding.infinispan.shortName}"/>
                <ant antfile="${basedir}/src/main/resources/licenses/build.xml">
                  <target name="default"/>
                </ant>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-license-files</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/resources/licenses/assembly/console.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
